{
  "name": "vsts-task-code-push-patch",
  "version": "1.0.1",
  "description": "Update the metadata for an existing release",
  "main": "codepush-patch.js",
  "scripts": {
    "deploy": "tfx build tasks upload --task-path ./ --overwrite"
  },
  "author": "Microsoft Corporation",
  "license": "ISC",
  "dependencies": {
    "code-push": "^2.0.7",
    "azure-pipelines-task-lib": "^2.8.0"
  }
}
